<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="649" measuredH="473" mockupW="649" mockupH="473">
  <controls>
    <control controlID="58" controlTypeID="__group__" x="0" y="0" w="649" h="473" measuredW="649" measuredH="473" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="185" w="649" h="205" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="58">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="65" w="649" h="80" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>13421772</color>
            <text>User%20Info</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="649" h="-1" measuredW="536" measuredH="43" zOrder="2" locked="false" isInGroup="58">
          <controlProperties>
            <align>left</align>
            <text>Library%20Course%20Reserve%20Form</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="18" y="95" w="83" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <text>SMCM%20ID%23%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="309" y="95" w="56" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <text>Course%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="92" w="97" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="383" y="93" w="143" h="-1" measuredW="117" measuredH="24" zOrder="6" locked="false" isInGroup="58">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <text>Click%20to%20Select</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="4" y="402" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="7" locked="false" isInGroup="58">
          <controlProperties>
            <text>+</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="50" y="405" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="8" locked="false" isInGroup="58">
          <controlProperties>
            <text>Add%20additional%20request</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="213" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="9" locked="false" isInGroup="58">
          <controlProperties>
            <text>Click%20to%20Select</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="172" y="215" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="58">
          <controlProperties>
            <text>Material%20Type%3A</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="85" y="446" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="11" locked="false" isInGroup="58">
          <controlProperties>
            <text>Finish%20and%20Preview</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="262" y="446" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="58">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="4" y="192" w="164" h="27" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="58">
          <controlProperties>
            <text>Request%201</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="4" y="212" w="31" h="27" measuredW="27" measuredH="27" zOrder="14" locked="false" isInGroup="58">
          <controlProperties>
            <text>-</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="4" y="239" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="15" locked="false" isInGroup="58">
          <controlProperties>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="0" y="278" w="172" h="27" measuredW="85" measuredH="27" zOrder="16" locked="false" isInGroup="58">
          <controlProperties>
            <text>Request%202</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="0" y="305" w="172" h="27" measuredW="84" measuredH="27" zOrder="17" locked="false" isInGroup="58">
          <controlProperties>
            <text>Request%203</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="162" y="192" w="-1" h="195" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="58"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="35" y="219" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="19" locked="false" isInGroup="58">
          <controlProperties>
            <text>Collapse%20Request</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="42" y="242" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="20" locked="false" isInGroup="58">
          <controlProperties>
            <text>Delete%20Request</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="4" y="158" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="21" locked="false" isInGroup="58">
          <controlProperties>
            <text>Material%20Info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>
