<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="536" measuredH="343" mockupW="446" mockupH="320">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="90" y="23" w="446" h="-1" measuredW="442" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Library%20Course%20Reserve%3A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="90" y="66" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submission%20%231</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="196" y="171" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20Select</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="98" y="173" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Material%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="156" w="238" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="221" y="93" w="153" h="23" measuredW="95" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="94" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goto%20Submission%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="90" y="124" w="134" h="-1" measuredW="119" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>New%20Submission</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="221" y="123" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="107" y="316" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish%20and%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="270" y="316" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="90" y="220" w="446" h="89" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="229" y="253" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fields%20go%20here%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>