<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="720" measuredH="496" mockupW="649" mockupH="473">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="90" y="23" w="446" h="-1" measuredW="442" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Library%20Course%20Reserve%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="89" y="118" w="83" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>SMCM%20ID%23%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="380" y="118" w="56" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>Course%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="115" w="97" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="454" y="116" w="143" h="-1" measuredW="117" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text>Click%20to%20Select</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="75" y="425" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="121" y="428" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20additional%20request</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="350" y="236" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20to%20Select</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="243" y="238" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Material%20Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="156" y="469" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish%20and%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="333" y="469" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="88" w="649" h="80" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>13421772</color>
        <text>User%20Info</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="208" w="649" h="205" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="75" y="215" w="164" h="27" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%201</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="75" y="235" w="31" h="27" measuredW="27" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="75" y="262" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="71" y="301" w="172" h="27" measuredW="85" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="71" y="328" w="172" h="27" measuredW="84" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%203</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="233" y="215" w="-1" h="195" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="106" y="242" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collapse%20Request</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="113" y="265" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Request</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="75" y="181" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Material%20Info</text>
      </controlProperties>
    </control>
  </controls>
</mockup>